<!DOCTYPE Technology>
<Lpp_List>
    <LPP visible="1" line="0" rgb="16776960" purpose="drawing" protect="0" alpha="128" mode="2" layer="M2" fill="18"/>
    <LPP visible="1" line="0" rgb="16731308" purpose="drawing" protect="0" alpha="128" mode="2" layer="M2_M3" fill="18"/>
    <LPP visible="1" line="0" rgb="65280" purpose="drawing" protect="0" alpha="128" mode="2" layer="M3" fill="18"/>
    <LPP visible="1" line="0" rgb="16755200" purpose="drawing" protect="0" alpha="128" mode="2" layer="boardBound" fill="18"/>
    <LPP visible="1" line="0" rgb="255" purpose="drawing" protect="0" alpha="128" mode="2" layer="cond2" fill="18"/>
    <LPP visible="1" line="0" rgb="16711680" purpose="drawing" protect="0" alpha="128" mode="2" layer="cond" fill="18"/>
    <LPP visible="1" line="0" rgb="11141375" purpose="drawing" protect="0" alpha="128" mode="2" layer="cond_cond2" fill="18"/>
    <LPP visible="1" line="0" rgb="16777215" purpose="drawing" protect="0" alpha="128" mode="2" layer="scratch" fill="18"/>
    <LPP visible="1" line="0" rgb="16773083" purpose="drawing" protect="0" alpha="255" mode="2" layer="silk_screen2" fill="18"/>
    <LPP visible="1" line="0" rgb="16773083" purpose="drawing" protect="0" alpha="255" mode="2" layer="silk_screen" fill="18"/>
    <LPP visible="1" line="0" rgb="13027014" purpose="drawing" protect="0" alpha="128" mode="2" layer="silkscreenBottom" fill="18"/>
    <LPP visible="1" line="0" rgb="16777215" purpose="drawing" protect="0" alpha="128" mode="2" layer="silkscreenTop" fill="18"/>
</Lpp_List>
