<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" TOP_OF_BOARD_INDEX="4" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BOTTOM_OF_BOARD_INDEX="1">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="0" thickunit="millimeter"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="FR_4_Prepreg" thick="0.5" thickunit="millimeter"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="0" thickunit="millimeter"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="RO4003" thick="1" thickunit="millimeter"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="0" thickunit="millimeter"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="FR_4_Prepreg" thick="0.5" thickunit="millimeter"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="0" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="1" materialname="Copper" processRole="1" thick="-0.0125" thickunit="millimeter" pinsOnly="0" bottomrough="" toprough="" index="0" subtype="0" layer="5"/>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="0" materialname="" processRole="20" thick="-0.1" thickunit="mil" pinsOnly="0" bottomrough="" toprough="" index="0" subtype="-1" layer="6"/>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="1" materialname="Copper" processRole="1" thick="-0.025" thickunit="millimeter" pinsOnly="0" bottomrough="" toprough="" index="1" subtype="0" layer="4"/>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="1" materialname="Copper" processRole="1" thick="0.025" thickunit="millimeter" pinsOnly="0" bottomrough="" toprough="" index="2" subtype="0" layer="3"/>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="1" materialname="Copper" processRole="1" thick="0.0125" thickunit="millimeter" pinsOnly="0" bottomrough="" toprough="" index="3" subtype="0" layer="2"/>
        <layer angle="90.0" negative="0" expand="1" sheet="0" precedence="0" materialname="" processRole="20" thick="0.1" thickunit="mil" pinsOnly="0" bottomrough="" toprough="" index="3" subtype="-1" layer="1"/>
    </layers>
    <vias>
        <via rough="" platingthickness="" index1="1" precedence="0" materialname="PERFECT_CONDUCTOR" processRole="4" platingthicknessunit="micron" platingenabled="0" index2="2" platingdielectricmaterial="AIR" subtype="0" layer="8"/>
        <via rough="" platingthickness="" index1="0" precedence="0" materialname="PERFECT_CONDUCTOR" processRole="4" platingthicknessunit="micron" platingenabled="0" index2="3" platingdielectricmaterial="AIR" subtype="0" layer="7"/>
    </vias>
    <substrates/>
</SubstrateModel>
