SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=mlab_project2_lib
SCHEM_FILE_OPEN_HISTORY_1=mlab_project2_lib:wilkinson3:schematic
LAYOUT_FILE_OPEN_HISTORY_1=mlab_project2_lib:wilkinson3:layout
SCHEM_FILE_OPEN_HISTORY_2=mlab_project2_lib:wilkinson2:schematic
LAYOUT_FILE_OPEN_HISTORY_2=mlab_project2_lib:wilkinson:layout
SCHEM_FILE_OPEN_HISTORY_3=mlab_project2_lib:wilkinson_schematic:schematic
LAYOUT_FILE_OPEN_HISTORY_3=mlab_project2_lib:wilkinson2:layout
SCHEM_FILE_OPEN_HISTORY_4=mlab_project2_lib:wilkinson:schematic
LAYOUT_FILE_OPEN_HISTORY_4=mlab_project2_lib:wilkinson_schematic:layout
